import React, {useEffect, useState} from "react";
import "./../../style/specialists.css";


export function  InfoSpecialists (props)  {
  const specialist = props.specialist;
  const emp = props.selected;
  let fullName = "";
  let job = "";
  let title = "";
  specialist.map(s => {
      if (s.idEmployees == emp) {
          fullName = s.name + " " + s.surname;
      }
  }
  )

    return (
        <div class="specialistInfo">

            <p>{fullName}</p>
            <ul className="gridSpecialistInfo">
            <li>Фамилия/Имя:</li>
            <li>{fullName}</li>
            <li>Должность:</li>
            <li>профессор, Заведующий отделением, Глава центра лапароскопической хирургии,
            Заместитель главврача по лечебной части стационарного отделения</li>
            <li>Специализация:</li>
            <li>онкологическая гинекология (рак шейки матки, рак яичников, рак эндометрия), одно-портовая лапароскопия,
            роботизированная хирургия, миома матки, кисты яичников, выпадение матки, дородовая диагностика</li>
            <li>Карьера:</li>
            <li>
            <ul className="career">
            <li>1988 -окончил Католический университет</li>
            <li>2000 -доктор медицинских наук, Католический университет, факультет медицины </li>
            <li>2003-2004 –стажировка в отделении гинекологической онкологии при больнице Джон Хопкинс, США</li>
            <li>2008 –первая в мире одно-портовая лапароскопическая гистерэктомия</li>
            <li>2008 –первая в мире одно-портовая лапароскопическая миомэктомия</li>
            <li>2009 -первая в мире одно-портовая лапароскопическая обширная гистерэктомия и лимфоэдектомия при раке матки</li>
            </ul>
            </li>
            <li>Научная деятельность:</li>
            <li>
            <ul className="activity">
            <li>Член американской Ассоциации лапароскопической хирургии (AAGL)</li>
            <li>Член американской Ассоциации онкологов (AACR)</li>
            <li>Член корейской Ассоциации онкологов</li>
            <li>Член корейской Ассоциации гинекологической эндоскопии</li>
            </ul>
            </li>
            </ul>
        </div>
    )

}
